configuration: Release

# restore NuGuet packages before running MSBuild
before_build:
  - nuget restore
  
# package Web Application project for Web Deploy
build:

    project: 3D Physics.sln
    verbosity: minimal
    publish_wap: true
